//------------------------------------------------------------------------------
// <auto-generated>
//     Este código se generó a partir de una plantilla.
//
//     Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//     Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ApiContactos.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class contacto
    {
        public int id_contacto { get; set; }
        public string nombre { get; set; }
        public Nullable<int> telefono { get; set; }
        public string correo { get; set; }
        public Nullable<System.DateTime> fecha_nacimiento { get; set; }
        public string notas { get; set; }
    }
}
